@import "../../../styles.scss";

.experience-section {
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  margin: 0 4rem;
  animation: fade-in ease-in-out;
}

@keyframes fade-in {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}

.experience-card {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  padding: 2rem;
  border-radius: 0.5rem;
  max-width: 60rem;
  width: 100%;
  box-shadow: 0 12px 29px rgba(0, 0, 0, 0.1);
  transition: box-shadow 300ms ease-out, transform 300ms ease-out;
}

.experience-card:hover {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 12px 24px, rgba(0, 0, 0, 0.1) 0px 16px 32px;
  transform: translateY(-5px); /* Adds a subtle lift effect */
}


.experience-info {
  flex-grow: 1;
}

.timeline {
  width: 20%;
  font-weight: bold;
}

.role-title {
  font-weight: 500;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.role-description {
  margin-bottom: 1rem;
}

.tech-list {
  display: flex;
  flex-flow: row wrap;
  gap: 0.5rem;

  li {
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.25rem 0.5rem;
    border-radius: 2rem;
    background-color: rgb(0 88 247 / 18%);
    color: $clr-primary-500;
  }
}

@media (max-width: 900px) {
  .experience-section {
    gap: 2rem;
    margin: 0 2rem;
  }
}

@media (max-width: 480px) {
  .experience-card {
    flex-direction: column;
    gap: 1rem;
  }
}
